<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToMind</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <label for="menucheckbox" id="menuicon"></label>
        <input type="checkbox" id="menucheckbox">
        <ul>
            <li><a href="index.html" class="thisPage">Start</a></li>
            <li><a href="therapy.html">Behandling</a>
                <ul>
                    <li><a href="therapyObjective.html">Behandlingsmål</a></li>
                    <li><a href="therapyPsychoeducation.html">Psykoedukation</a></li>
                    <li><a href="therapyAvoidance.html">Beteendeanalys</a></li>
                    <li><a href="therapyExposure.html" class="thisPage">Exponering</a></li>
                    <li><a href="therapyMaintenance.html">Återfall</a></li>
                </ul>
            </li>
            <li><a href="assessment.html">Utredning</a></li>
            <li><a href="screening.html">Självskattning</a></li>
            <li><a href="about.html">Om ToMind</a></li>
        </ul>
    </nav> 

    <header>
        <img src="img/ToMindLogo.png" alt="logo ToMind"> 
    </header>

    <main>
        <h2>Exponering</h2>
        <div class="informaion1">
            <p>I detta steg närmar du dig successivt triggers som väcker dysfunktionella och intensiva känsloreaktioner. Denna exponering ger dig några värdefulla möjligheter:</p>
            <ol>
                <li>Att öva på nya förhållningssätt när känsloreaktionen väcks.</li>
                <li>Att lära dig om känsloreaktionens övergående natur.</li>
                <li>Att öka toleransen för trigger och dess känsloreaktioner.</li>
            </ol>
        </div>

    </main>
    <footer>
        <p> <span>&copy;ToMind - created by Tom Eek</span> <a href="about.html">Kontakt</a></p>    
    </footer>
</body>
</html>